VITE_FIREBASE_API_KEY=AIzaSyCM3hXdlR2XMVmzEuu2u78DYcZuTtgNA9k
VITE_FIREBASE_AUTH_DOMAIN=chrono-keep.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chrono-keep
VITE_FIREBASE_STORAGE_BUCKET=chrono-keep.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837130507499
VITE_FIREBASE_APP_ID=1:837130507499:web:d92ab5f1d051ca06e21aae
VITE_FIREBASE_MEASUREMENT_ID=G-E47VYWPDR6